<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rirs Veselicnik</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>rirs Veselicnik</h1>
    <h2>Člani ekipe:</h2>
    <ul>
        <li>Mare Mare</li>
    </ul>
    <h2>Opis projekta:</h2>
    <p>
        Spletna aplikacija za pregled aktualnih prostih delovnih mest in prijav nanje.
    </p>

    <h2>Leto izdelave:</h2>
    <p>
        2026
    </p>

</body>
</html>
